sudo: required
language: bash
services:
  - docker
before_install:
  - wget -nc -P "$TRAVIS_BUILD_DIR/data" "http://download.geofabrik.de/europe/switzerland-latest.osm.pbf"
  - docker-compose build postgres import-osm export-vectortiles
script:
  - docker-compose up -d postgis
  - sleep 5
  - docker-compose run import-osm
  - docker-compose run export-vectortiles
